{
  "name": "rsocket-client-ts",
  "version": "1.0.0",
  "description": "Complete RSocket requester runtime with WebSocket and TCP transports for TypeScript.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE.md",
    "README.md"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "tsc -p tsconfig.json --noEmit && vitest run",
    "build": "node ../.github/scripts/clean-workspace-dist.mjs && vite build && tsc -p tsconfig.build.json --emitDeclarationOnly && node ../.github/scripts/rewrite-workspace-dts-aliases.mjs"
  },
  "dependencies": {
    "reactor-core-ts": "^3.2.4",
    "rsocket-core-ts": "^1.0.0",
    "rsocket-frames-ts": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "license": "MIT",
  "author": "CKATEPTb",
  "repository": {
    "type": "git",
    "url": "https://github.com/CKATEPTb/rsocket-ts",
    "directory": "rsocket-client-ts"
  },
  "homepage": "https://github.com/CKATEPTb/rsocket-ts/tree/production/rsocket-client-ts#readme",
  "bugs": {
    "url": "https://github.com/CKATEPTb/rsocket-ts/issues"
  },
  "keywords": [
    "rsocket",
    "client",
    "websocket",
    "tcp",
    "controllers",
    "resume",
    "reactive-streams",
    "typescript"
  ]
}
